{
  "name": "eclypsys/kirby-calendars",
  "description": "Generate and manage Google Calendars from Kirby",
  "license": "proprietary",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Samuel Cardoso",
      "email": "s.cardoso@eclypsys.ch"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2",
    "php": ">=8.0.0",
    "google/apiclient": "^2.12",
    "eluceo/ical": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "Eclypsys\\KirbyCalendars\\": "classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
